# Ming-Han-Low---Infotrack-Junior-Developer-Technical-Test

./: README.md  Task3.sql
backend/: Program.cs  backend.csproj
backend/Controllers/: PropertyControllerTemp.cs
backend/Models/: AddressParts.cs  ExternalProperty.cs  InternalProperty.cs  LotPlan.cs  SourceTrace.cs  VolumeFolio.cs
backend/Properties/: launchSettings.json
backend/Services/: PropertyService.cs
backend/Services/Interfaces/: IPropertyInterface.cs
backend/Startup/: DependenciesConfig.cs
backend/Unit Tests/: UnitTests.cs
frontend/: jest.config.js  package-lock.json  package.json
frontend/src/: index.css
frontend/src/components/property card/: PropertyCard.tsx  PropertyCardButton.tsx  PropertyCardModal.tsx
frontend/src/pages/main/: App.tsx
frontend/src/types/: InternalProperty.ts
frontend/tests/PropertyCard/: PropertyCard.test.tsx
